<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h2 {
            color: #333;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="file"] {
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Welcome to the Home Page</h2>
    <div class="container">
        <form method="post" action="{% url 'play_avi' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="video">Upload Video:</label>
            <input type="file" id="video" name="video" accept="video/*" required><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>

